<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Hello World</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="">

        <style> 
        
            .first{
                border : 3px solid red;
                border-radius : 5px;
                color : red;
                padding : 12px 24px;
                background-color : white;
                font-size : 18px;
                font-weight : bold;
            }

            .first:hover{
                background-color : red;
                color : white;
            }

            .first:active{
                background-color : #8B0000;
	            border-color : #8B0000;
            }

            .second{
                border : 3px solid #82EEFD;
                border-radius : 5px;
                color : #82EEFD;
                padding : 12px 24px;
                background-color : white;
                font-size : 18px;
                font-weight : bold;
                position : absolute;
                top : 270px;
                left : 8px;
            }

            .second:hover{
                background-color : #82EEFD;
                color : white;
            }

            .second:active{
                background-color : #52B2BF;
                border-color : #52B2BF;
            }

        </style>
    </head>
    <body>

        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>

        <button class = "first">Button</button>    

        <button class = "second">Button</button>
    </body>
</html>